* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0bb89e;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px (0, 0, 0, 0.1);
    padding: 20px;
    width: 550px;
    animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

textarea {
    resize: none;
    width: 100%;
    height: 200px;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 4px;
    font-size: 16px;
    overflow: auto;
}

.calculations {
    margin-top: 20px;
}

.count {
    margin-bottom: 10px;
    color: #555;
    font-size: 16px;
}

span {
    font-weight: bold;
    color: #007bff;
    margin-left: 5px;
}

@media (max-width: 640px) {
    .card {
        max-width: 300px;
        padding: 10px;
    }
}
